Riigipuhad/Riigipuhad/EsimeneJoulupuha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Riigipuhad.EsimeneJoulupuha"
             Title="Esimene jõulupüha">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pärast Eesti iseseisvuse taastamist on esimene ja teine jõulupüha (25. ja 26. detsember) riigipühad ja puhkepäevad,
alates 2005. aastast ka jõululaupäev.
Jõulukombestikku mõjutab järjest rohkem rahvusvaheline traditsioon.
Rahvusringhääling kannab üle nii jõululaupäeva kui esimese jõulupüha jumalateenistusi.
Paljudes asulates püstitatakse juba advendiaja alguses keskväljakule elektrituledega ehitud jõulukuusk,
mis jääb enamasti püsti kolmekuningapäevani (langeb kokku Vene Õigeusu Kiriku jõululaupäevaga).
Skandinaaviast on üle võetud komme asetada akendele advendiküünlad.
Paljudes lastega peredes pannakse jõulude eel õhtuti aknalauale suss,
kuhu toob maiustusi päkapikk – jõuluvana abiline, kes kontrollib ja talle ette kannab,
kas lapsed on hästi käitunud. Kaubandusettevõtted rõhutavad jõulude eel külluse,
heaolu ja kinkide tegemise tähtsust, püüdes suurendada oma läbimüüki;
jõuludekoratsioonid ilmuvad kauplustesse sageli juba novembrikuus.
Jõuluaja traditsioonilisteks toitudeks on jäänud verivorstid ning seapraad ahjukartuli ja hapukapsastega.
Nii nagu naaberriikides,
nõnda ka Eestis sagenevad jõulude ja uusaasta aegu meditsiinistatistikas liigsöömisest ja -joomisest tekkinud vaevused."
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>